{
  "name": "nodehx",
  "description": "nodejs bindings",
  "keywords": [
    "javascript",
    "language",
    "haxe",
    "compiler"
  ],
  "author": {
    "name": "David Mouton"
  },
  "version": "1.0.10",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  }
}
